<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-center {
            display: flex;
            align-items: center;
        }
        .flex-auto {
            flex: auto;
        }
        .editor {
            padding: 20px;
            font-family: var(--font-family, "FZXiJinLJW");
            font-size: var(--font-size, 30px);
            line-height:  var(--line-height, 38px);
            word-break: keep-all;
            background-color: var(--bg);
            background-size: cover;
            color: var(--fg, #313233);
            border-radius: 8px;
            min-height: 300px;
            resize: vertical;
        }
    </style>
    <script>
        function loadJSONFont(obj) {
            alert(obj);
        }
        window.loadJSONFont = loadJSONFont;
    </script>
</head>
<body>
     <div
        class="flex-center"
    >
        <label>字体</label>
        <select id="fontFamilySelect" onchange="document.body.style.setProperty('--font-family', this.value);">
            <option value="FZXiJinLJW">FZXiJinLJW</option>
            <option value="JiXiangSong">JiXiangSong</option>
        </select>
    </div>
    <div
        class="flex-center"
    >
        <label>字号</label>
        <input type="range" min="10" max="100" id="fontSizeRange" value="30" class="flex-auto" step="1" />
    </div>
    <div
        class="flex-center"
    >
        <label>行高</label>
        <input type="range" min="10" max="100" id="lineHeight" value="30" class="flex-auto" step="1" onchange="document.body.style.setProperty('--line-height', this.value + 'px');"/>
    </div>
    <div
        class="flex-center"
    >
        <label>背景图</label>
        <input type="file" id="editorBgImg" />
    </div>
    <div
        class="flex-center"
    >
        <label>背景色</label>
        <input type="color" id="editorBg" onchange="document.body.style.setProperty('--bg', this.value);" />
        <label>颜色</label>
        <input type="color" id="editorfg" onchange="document.body.style.setProperty('--fg', this.value);" />
    </div>
    <div contenteditable="" class="editor" id="editor" spellcheck="false">
        
    </div>
    <script src="./js/index.mjs" type="module"></script>
</body>
</html>
