<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国对联纸 for Microsoft Edge</title>
    <meta name="keywords" content="中国对联纸、对联、红纸">
    <meta name="description" content="为 Microsoft Edge 浏览器提供的书信（法）用纸模板，开启涂鸦模式理解写字。" />
    <style>
        html{overflow:hidden;}
        html,body,ul,li{padding:0;margin:0;}
        ul{list-style: none;}
        html,body{height:100%;}
        html,body{background:#fbdd9d;}
        body{box-sizing: border-box;}
        ul{padding:40px 38px 0;height:100%;box-sizing:border-box;}
        li{background:#f00;height:50%;border-bottom:40px solid #fbdd9d;box-sizing:border-box;}
		.toolbar{position:absolute;left:0;top:0;padding:10px;}
		.toolbar a{color:#fbdd9d;text-decoration:none;}
		.toolbar a:hover{color:#a00808;}
    </style>
</head>
<body>
<ul>
	<li></li>
	<li></li>
</ul>
<ul></ul>

<div class="toolbar">
	<a href="xinzhi.html">中国信纸</a> <a href="xiezitie.html">写字帖</a> <a href="shufazhi.html">书法纸</a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72792545-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>