<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国书法纸 for Microsoft Edge</title>
    <meta name="keywords" content="中国书法纸、书法纸、黄底红格、书法纸、抄佛经纸、stationery">
    <meta name="description" content="为 Microsoft Edge 浏览器提供的书信（法）用纸模板，开启涂鸦模式理解写字。" />
    <style>
        html{overflow:hidden;}
        html,body,ul,li{padding:0;margin:0;}
        ul{list-style: none;}
        html,body{height:100%;}
        html,body{background:#fbdd9d;}
        body{padding:40px 38px;box-sizing: border-box;}
        ul{height: 100%;border:4px solid #a00808;overflow: hidden;}
        li{border-left:1.5px solid rgba(230,0,0,.2);width:50px;height:100%;float:right;}
		.toolbar{position:absolute;left:0;top:0;padding:10px;}
		.toolbar a{color:#fbdd9d;text-decoration:none;}
		.toolbar a:hover{color:#a00808;}
    </style>
</head>
<body>
<ul></ul>

<div class="toolbar">
	<a href="xinzhi.html">中国信纸</a> <a href="xiezitie.html">写字帖</a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72792545-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>