<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
html{color:#000;background:#fff;-webkit-text-size-adjust:100%;text-rendering:optimizelegibility;-ms-overflow-style:-ms-autohiding-scrollbar;}
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,footer,header,hgroup,menu,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
body,button,input,select,textarea{font:500 14px/1.8 'Hiragino Sans GB',Arial,SimSun,'WenQuanYi Micro Hei',sans-serif}
table{border-collapse:collapse;border-spacing:0}
th{text-align:inherit}
fieldset,img{border:0}
img{-ms-interpolation-mode:bicubic}
iframe{display:block}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
ul,ol{list-style:none}
caption,th{text-align:left}
q:before,q:after{content:''}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:text-top\9}
:root sub,:root sup{vertical-align:baseline}
sup{top:-0.8em}
sub{bottom:-0.3em}
ins,a{text-decoration:none}
mark{background:#fffdd1}
code{border:1px dashed #eee;color:#e74c3c;padding:0 3px}
pre,code{font-family:Inconslata,Consolas,Courier,Courier New,monospace;white-space:pre-wrap;word-wrap:break-word}
pre{background:#f9f9f9;padding:10px 15px;line-height:1.36;color:#555;text-shadow:1px 1px 1px #fff}
small{font-size:12px;color:#888}
button,input{*width:auto;*overflow:visible;line-height:22px}

/* Fix Safari-M */
input[type="checkbox"]	{ -webkit-appearance: checkbox; }
input[type="radio"]		{ -webkit-appearance: radio; }

body{
	font-family:"\5FAE\8F6F\96C5\9ED1", Tahoma, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
	-webkit-font-smoothing:subpixel-antialiased;
	-webkit-text-size-adjust:100%;
}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.hide{display:none;}

a{color:#000;-webkit-transition:color .3s ease-in;transition:color .3s ease-in;}
a:hover{opacity:.5;}
.clearfix:before,.clearfix:after,
.container:before,.container:after,
.main:before,.main:after,
.ui-col3:before,.ui-col3:after,
.ui-col4:before,.ui-col4:after,
.ui-col2:before,.ui-col2:after,
.row:before,.row:after{content:'';display:table}
.clearfix:after,.container:after,.main:after,.ui-col3:after,.ui-col2:after,.row:after, .ui-col4:after{clear:both}
.clearfix,.container,.main,.ui-col3,.ui-col2,.row, .ui-col4{*zoom:1}
.clear{clear:both}

.ui-col{float:left;*display:inline;}
.ui-col3 .ui-col{width:33.33%;}
.ui-col2 .ui-col{width:50%;}
.ui-col4 .ui-col{width:25%;}

::-moz-selection{ background: #ddd; color: #000; text-shadow: none; }
::selection { background: #ddd; color: #000; text-shadow: none; }

.main{width:980px;margin:0 auto;padding:50px;}

textarea{margin-bottom:10px;width:100%;}
.btns{margin-bottom:10px;}
.btn{padding:5px 10px;margin-right:10px;}
</style>
</head>
<body>
<ul class="main">
<li>
<label for="txt">源：</label>
<textarea id="txt" cols="30" rows="10"></textarea>
</li>
<li>
	<label for="txt">果：</label>
	<textarea id="rst" cols="30" rows="10"></textarea>
</li>
<li class="btns">
	<label><input type="checkbox" name="" id="no_en_chk" checked /> 删除英文</label>
	<label><input type="checkbox" name="" id="no_num_chk" checked /> 删除数字</label>
	<label><input type="checkbox" name="" id="no_sign_chk" checked /> 删除英文标点</label>
	<label><input type="checkbox" name="" id="no_space_chk" checked /> 删除空白</label>
</li>
<li>
<input type="button" class="btn" value="去重" id="go" />
<input type="button" class="btn" value="生成思源极细字体" id="gen" />
</li>
</ul>
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script>
(function(){
	function ok(str){
		var tmp = [];
		str.split('').forEach(function(el, i){
			if(tmp.indexOf(el) == -1){
				tmp.push(el);
			}
		});
		return tmp.join('');
	};
	function q(str){
		return document.querySelector(str);
	}
	function trimRepeat(){
		var str = q('#txt').value;
		if(q('#no_en_chk').checked){
			str = str.replace(/[a-zA-Z]+/g, '');
		}
		if(q('#no_num_chk').checked){
			str = str.replace(/[0-9]+/g, '');
		}
		if(q('#no_sign_chk').checked){
			str = str.replace(/[~`!@#$%^&*()-_=+;:'",<>?\{\}\[\]\/\\. ]+/g, '');
		}
		if(q('#no_space_chk').checked){
			str = str.replace(/\s+/g, '');
		}
		var result = ok(str);
		q('#rst').value = result;
		return result;
	}
	
	function postA(str, success){
		$.ajax({
			method:'get',
			type:'get',
			dataType:'json',
			data: {
				fontId: 45,
				words: encodeURIComponent(str)
			},
			url: 'http://www.iconfont.cn/webfont/fonts/download',
			success: success
		});
	}
	
	q('#go').onclick = function(){
		trimRepeat();
	};
	
	q('#gen').onclick = function(){
		var str = trimRepeat();
		if(str){
			/* postA(str, function(r){
				console.log(r);
			}); */
			window.open('http://www.iconfont.cn/webfont/fonts/download?fontId=45&words=' + encodeURIComponent(str));
		}
	}
	
	
	
})()
</script>
</body>
</html>

