<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>使用 Gesture 控制容器宽度</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
html,body{
    height:100%;
    padding:0;
    margin: 0;
    overflow: hidden;-ms-touch-action:none;touch-action:none;
}
*{box-sizing:border-box;}
.app{
    position:relative;
    height: 100%;
}
.app .item{
    width: 50%;
	height: 100%;
    float:left;
    outline: 1px solid #f1f1f1;
}
.app .inner{
    position:absolute;
    width: 100%;
    height: 100%;
}
.flag{
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left:-1px;
    background: blue;
    z-index: 2;
    cursor: col-resize;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: none;
	touch-action: none;
}
.flag:hover{
    background: yellow;
}
.xiaogezi{
    display: none;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index: 3;
}
.item-a{
	background:#d1d1d1;
}
.item-b{
	background:pink;
}
</style>
</head>
<body>
<div class="app">    
    <div class="inner">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
    </div>
    <a class="flag" id="flag"></a>
</div>
<script>
(function(win){
    var q = function(selector){
        return document.querySelector(selector);
    };
    var qq = function(selector){
        return document.querySelectorAll(selector);
    };

    var gesturebar = document.getElementById("flag");
	var gesture = new MSGesture();
	gesture.target = gesturebar;

	gesturebar.addEventListener("pointerdown", pointerdown, false);
	gesturebar.addEventListener("MSGestureHold", holded, false);
	gesturebar.addEventListener("pointerup", removecorners, false);
	gesturebar.addEventListener("pointerout", removecorners, false);
	gesturebar.addEventListener("MSGestureChange", manipulateElement, false);

	function manipulateElement(e) {
		var matrix = window.CSSMatrix || window.MSCSSMatrix || window.WebKitCSSMatrix || window.MozCSSMatrix;
        var m = new matrix(window.getComputedStyle(gesturebar, null).transform);
		if (m) {
			e.target.style.transform = m
			.translate(e.offsetX, 0)
			.translate(e.translationX, 0)
			.translate(-e.offsetX, 0);
		}
	}

	function pointerdown(event) {
		gesture.addPointer(event.pointerId);
	}
	function holded(event) {
		if (event.detail === event.MSGESTURE_FLAG_BEGIN) {
			//Corners.append(gesturebar);
		}
	}
	function removecorners(event) {
		//Corners.remove(gesturebar);
	}
    

})(window);
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72792545-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>