<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>使用 input[type=range] 控制容器宽度</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
html,body{
    height:100%;
    padding:0;
    margin: 0;
}
*{box-sizing:border-box;}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background:none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: none;
}
input[type=range]::-webkit-slider-thumb {
  height: 100%;
  width: 1px;
  background: #FF0000;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background:none;
}
input[type=range]::-moz-range-thumb {
  border:none;
  height: 100%;
  width: 1px;
  background: red;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  border-right:1px solid red;
  background:none;
}
input[type=range]::-ms-fill-upper {
  background:none;
}
input[type=range]::-ms-thumb {
  height: 100%;
  width: 1px;
  background: red;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  
}
input[type=range]:focus::-ms-fill-upper {
  
}

.app{
    position:relative;
    height: 100%;
}
.app .item{
    width: 50%;
	height: 100%;
    float:left;
    outline: 1px solid #f1f1f1;
}
.app .inner{
    position:absolute;
    width: 100%;
    height: 100%;
}
.xiaogezi{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
}
.xiaogezi input{
    display:block;
    width:100%;
    height: 100%;
}

.item-a{
	background:#d1d1d1;
}
.item-b{
	background:pink;
}
</style>
</head>
<body>
<div class="app">    
    <div class="inner">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
    </div>
    <div class="xiaogezi">
        <input type="range" min="0" max="100" step="1" value="100" id="rng">
    </div>
</div>
<script>
(function(win){
    var q = function(selector){
        return document.querySelector(selector);
    };
    var qq = function(selector){
        return document.querySelectorAll(selector);
    };
    var slide = {
        input: q('#rng'),
		getWidth: function(){
			return document.body.clientWidth;
		},
        initVal: function(){
            var val = this.getWidth();
            this.input.max = val;
            this.input.value = val / 2;
        },
        initEvt: function(){
			var me = this;
            me.input.addEventListener('change', function(e){
				var w = me.getWidth();
                qq('.item')[0].style.width = this.value + 'px';
                qq('.item')[1].style.width = (w - this.value) + 'px';
            })
        },
        init: function(){
            this.initVal();
            this.initEvt();
        }
    };
    slide.init();
})(window);
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72792545-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>